<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | ABC Learning Center</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <main class="container">
      <html-include src="../components/header.html"></html-include>

      <section class="page-introduce">
        <h6>Course Detail</h6>
        <h1>Programming in Java</h1>
        <p class="description">
          Java Programming Course for Beginners to Java Object Oriented
          Programming, Leran java programming writing 200+ java programs, puzzle
          & exercisse. recommend for absolute beginners to Java and Programming!
        </p>
        <div class="rate">
          <div class="star">
            <img src="../assets/img/icons/star.svg" alt="" />
            <img src="../assets/img/icons/star.svg" alt="" />
            <img src="../assets/img/icons/star.svg" alt="" />
            <img src="../assets/img/icons/star.svg" alt="" />
            <img src="../assets/img/icons/star.svg" alt="" />
            <p>(500)</p>
          </div>
          <div class="difficult">
            <p class="description">Begginer</p>
            <img src="../assets/img/icons/level1.svg" alt="" />
          </div>
        </div>
      </section>

      <section class="course-detail-page">
        <div class="detail">
          <div class="img"></div>
          <div class="text">
            <h4>COURSE OVERVIEW</h4>
            <p class="description">
              Java is one of the most popular programming languages. Java offers
              both object-oriented and functional programming features.
            </p>
            <p class="description">
              We take a hands-on approach using a combination of JShell and
              Eclipse as an IDE to illustrate more than 200 Java Coding
              Exercises, Puzzles, and Code Examples. This course assumes no
              previous ( beginner ) programming or Java experience. If you’ve
              never programmed a computer before, or if you already have
              experience with another programming language and want to quickly
              learn Java, this is a perfect course for you.
            </p>
            <p class="description">
              In more than 250 Steps, we explore the most important Java
              Programming Language Features
            </p>
            <p class="description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae vel asperiores dicta amet voluptatibus ipsa, assumenda
              alias aut illum pariatur corporis odit quia atque harum laudantium
              quis unde sapiente vero rerum. Ipsam, possimus esse!
            </p>
          </div>
          <div class="text">
            <h4>This course is intended for</h4>
            <ul>
              <li>
                You have ZERO programming experience and want to learn Java
                Programming
              </li>
              <li>
                You are a Beginner at Java Programming and want to Learn to
                write Great Java Programs
              </li>
              <li>
                You want to learn the Basics of Object Oriented Programming with
                Java
              </li>
              <li>
                You want to learn the Basics of Functional Programming with Java
              </li>
            </ul>
          </div>
          <div class="schedule">
            <h4>This is what you'll discover</h4>
            <table class="table">
              <thead>
                <tr>
                  <td>No</td>
                  <td>Module</td>
                  <td>Time</td>
                  <td>Mentor</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    Basics of Java Programming - Expressions, Variables, and
                    Printing Output
                  </td>
                  <td>1:00 - 2:00</td>
                  <td>Dimas Setiaji</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    Java Operators - Java Assignment Operator, Relational and
                    Logical Operators, Short Circuit Operators
                  </td>
                  <td>1:00 - 2:00</td>
                  <td>Dimas Setiaji</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Java Conditionals and If Statement</td>
                  <td>1:00 - 2:00</td>
                  <td>Dimas Setiaji</td>
                </tr>
              </tbody>
            </table>
            <div>
              <button class="btn">Detail Schedule</button>
            </div>
          </div>
        </div>
        <div class="registration">
          <h4>Programming in Java</h4>
          <p class="description">IDR. 200.000.000</p>
          <p class="description">Kursus ini mencakup:</p>
          <ul>
            <li>Video atas permintaan 31 jam</li>
            <li>11 artikel</li>
            <li>Akses penuh seumur hidup</li>
            <li>Sertifikat penyelesaian</li>
          </ul>
          <button class="btn">Join Course</button>
        </div>
      </section>

      <section class="testimonial">
        <div class="testimonial-text">
          <h4 class="introduce-sm-text">Success Stories</h4>
          <div class="introduce-title">
            <h2>Online Learning Platform</h2>
            <h2>With International Curriculum</h2>
          </div>
        </div>
        <div class="testimonial-list">
          <div class="testimonial-item">
            <div class="img">
              <img src="../assets/img/avatar/avatar (1).jpg" alt="" />
            </div>
            <div class="text">
              <h4>Dimas Setiaji</h4>
              <p class="description">Student at SB University</p>
            </div>
            <p class="description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
              omnis fuga optio aperiam earum dolores.
            </p>
            <div class="star">
              <img src="../assets/img/icons/star.svg" alt="" />
              <img src="../assets/img/icons/star.svg" alt="" />
              <img src="../assets/img/icons/star.svg" alt="" />
              <img src="../assets/img/icons/star.svg" alt="" />
              <img src="../assets/img/icons/star.svg" alt="" />
            </div>
          </div>
          <div class="testimonial-item">
            <div class="img">
              <img src="../assets/img/avatar/avatar (2).jpg" alt="" />
            </div>
            <div class="text">
              <h4>Dimas Setiaji</h4>
              <p class="description">Student at SB University</p>
            </div>
            <p class="description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
              omnis fuga optio aperiam earum dolores.
            </p>
            <div class="star">
              <img src="../assets/img/icons/star.svg" alt="" />
              <img src="../assets/img/icons/star.svg" alt="" />
              <img src="../assets/img/icons/star.svg" alt="" />
              <img src="../assets/img/icons/star.svg" alt="" />
              <img src="../assets/img/icons/star.svg" alt="" />
            </div>
          </div>
          <div class="testimonial-item">
            <div class="img">
              <img src="../assets/img/avatar/avatar (3).jpg" alt="" />
            </div>
            <div class="text">
              <h4>Dimas Setiaji</h4>
              <p class="description">Student at SB University</p>
            </div>
            <p class="description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
              omnis fuga optio aperiam earum dolores.
            </p>
            <div class="star">
              <img src="../assets/img/icons/star.svg" alt="" />
              <img src="../assets/img/icons/star.svg" alt="" />
              <img src="../assets/img/icons/star.svg" alt="" />
              <img src="../assets/img/icons/star.svg" alt="" />
              <img src="../assets/img/icons/star.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <html-include src="../components/footer.html"></html-include>
    </main>

    <script src="../assets/js/utils.js"></script>
  </body>
</html>
